// Name  exNihilo.zs
// Author  Feed the Beast

print("Initializing 'exNihilo'...");

mods.exnihilo.Hammer.removeRecipe(<minecraft:double_stone_slab:1>);
mods.exnihilo.Hammer.addRecipe(<minecraft:sandstone>, <Thaumcraft:ItemShard>, 1.00, 1.00);

mods.exnihilo.Composting.addRecipe(<exnihilo:infested_leaves>, 0.125, "E3E162");

mods.exnihilo.Composting.addRecipe(<Natura:floraleaves:2>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:floraleavesnocolor:1>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:floraleavesnocolor:2>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:Rare Leaves:1>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:Dark Leaves:3>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:Dark Leaves:2>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:Dark Leaves:1>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:floraleavesnocolor>, 0.125, "ff66cc");
mods.exnihilo.Composting.addRecipe(<Natura:Rare Leaves:2>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:floraleaves>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:floraleavesnocolor:3>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:Dark Leaves>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:floraleaves:1>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:Rare Leaves:3>, 0.125, "E3E162");
mods.exnihilo.Composting.addRecipe(<Natura:Rare Leaves>, 0.125, "E3E162");

mods.exnihilo.Composting.removeRecipe(<harvestcraft:waterchestnutItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:venisoncookedItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:muttoncookedItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:rabbitcookedItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:turkeycookedItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:firmtofuItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:venisonrawItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:muttonrawItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:rabbitrawItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:turkeyrawItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:grapeItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:tomatoItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:wintersquashItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cantaloupeItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:sweetpotatoItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:gingerItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:celeryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:orangeItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cactusfruitItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cranberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:eggplantItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:asparagusItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cauliflowerItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:okraItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:mangoItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:blueberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:sunflowerseedsItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:pomegranateItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:gooseberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:peachItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:peasItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:persimmonItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:beanItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:limeItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:spiceleafItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cornItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:bambooshootItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:grapefruitItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:blackberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:strawberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:dateItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:whitemushroomItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cherryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:leekItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:beetItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:scallionItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:kiwiItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:spinachItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:lettuceItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:papayaItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:seaweedItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cucumberItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:plumItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:dragonfruitItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:mustardseedsItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:raspberryItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:artichokeItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:figItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:lemonItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:starfruitItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:broccoliItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:soybeanItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:bananaItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:zucchiniItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:brusselsproutItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:pearItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:pineappleItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:bellpepperItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:parsnipItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:rhubarbItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:radishItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:onionItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:apricotItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:turnipItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:rutabagaItem>);
mods.exnihilo.Composting.removeRecipe(<harvestcraft:cabbageItem>);

mods.exnihilo.Composting.addRecipe(<harvestcraft:sweetpotatoItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gingerItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:almondItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:celeryItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:ediblerootItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:candleberryItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:orangeItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:ryeItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cactusfruitItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:oatsItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cranberryItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:oliveItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:eggplantItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:asparagusItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:riceItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cauliflowerItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:okraItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mangoItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blueberryItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:tealeafItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sunflowerseedsItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pomegranateItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gooseberryItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peachItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peasItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:garlicItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cinnamonItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:persimmonItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:beanItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:limeItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:spiceleafItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cornItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bambooshootItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapefruitItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blackberryItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:nutmegItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:coconutItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peanutItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pecanItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberryItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:dateItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:waterchestnutItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:coffeebeanItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sesameseedsItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:whitemushroomItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cherryItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:leekItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:beetItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:avocadoItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:scallionItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:kiwiItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:spinachItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lettuceItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:papayaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:seaweedItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cucumberItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:curryleafItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:plumItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peppercornItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:maplesausageItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:dragonfruitItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mustardseedsItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cashewItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:raspberryItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chestnutItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:artichokeItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:walnutItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pistachioItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:barleyItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:figItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lemonItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:starfruitItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:broccoliItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:soybeanItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bananaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:zucchiniItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:brusselsproutItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pearItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pineappleItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bellpepperItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:parsnipItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:maplesyrupItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:rhubarbItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:radishItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:onionItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:apricotItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:turnipItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:rutabagaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chilipepperItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cabbageItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cantaloupeItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:wintersquashItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:durianItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:vanillabeanItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:tomatoItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapeItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grilledmushroomItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:boiledeggItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:calamarirawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:colasodaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gingersodaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapesodaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:orangesodaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberrysodaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapefruitsodaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:carprawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:catfishrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:clamrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:crabrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:crayfishrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:eelrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:frograwItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grouperrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:jellyfishrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mudfishrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:perchrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:scalloprawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:shrimprawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:snailrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:snapperrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:tilapiarawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:troutrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:tunarawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:turtlerawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:walleyerawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:clamcookedItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:crabcookedItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:frogcookedItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:scallopcookedItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:snailcookedItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:turtlecookedItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:energydrinkItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:turkeyrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:greenheartfishItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:coconutcreamItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:marzipanItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cherrysodaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:steamedspinachItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:herringrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bassrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cheeseItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:rootbeersodaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:charrrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:crayfishcookedItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:caramelItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:rabbitrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:octopusrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:roastedpumpkinseedsItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:anchovyrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:shrimpcookedItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:octopuscookedItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:stockItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:muttonrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:venisonrawItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sesamesnapsItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:melonjuiceItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lemonlimesodaItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mochiItem>, 0.05, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:friesItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:scrambledeggItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:hotchocolateItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:popcornItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bakedsweetpotatoItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grilledasparagusItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:raisinsItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:seedsoupItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:candiedlemonItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:plainyogurtItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:soymilkItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:vegemiteItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:friedonionsItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chaoscookieItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:honeyItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gravyItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:teaItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:taffyItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:firmtofuItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grilledeggplantItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:zombiejerkyItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:crackerItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:friedeggItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:roastedchestnutItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:ricecakeItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:coffeeItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:paneerItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:toastedcoconutItem>, 0.06, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:breadedporkchopItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:melonsmoothieItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapejuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blueberryjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:papayajuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberryjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peachjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:limejuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mangojuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peanutbutterItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cranberryjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peppermintItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:coconutmilkItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:applejellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blackberryjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blueberryjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cherryjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cranberryjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lemonjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:limejellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:papayajellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peachjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pomegranatejellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:starfruitjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:starfruitjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberryjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:raspberryjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:watermelonjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pearjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mangojellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:raspberryjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:apricotjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chocolatebarItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:figjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:figjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapefruitjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapefruitjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:persimmonjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:persimmonjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:fishsticksItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:marshmellowsItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:turkeycookedItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chestnutbutterItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gooseberryjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:okrachipsItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pearjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:plumjellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:fairybreadItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:orangejuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:poachedpearItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gummybearsItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:rabbitcookedItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pistachiobutterItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:almondbutterItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cashewbutterItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:applejuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:carrotjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cherryjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:beefjerkyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cactusfruitjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blackberryjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapejellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:orangejellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:yorkshirepuddingItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:calamaricookedItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:plumjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:jellybeansItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:kiwijuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:kiwijellyItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pomegranatejuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:apricotjuiceItem>, 0.07, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:fruitsaladItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:tortillaItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chocolatestrawberryItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:applesauceItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pancakesItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cornonthecobItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberrysmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:steamedpeasItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:candiedgingerItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:papayasmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lemonaideItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bananasmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peachsmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pomegranatesmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:stuffedmushroomItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:biscuitItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chocolatemilkItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:raspberrysmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:saltedsunflowerseedsItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:orangesmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cranberrysauceItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:keylimepieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:fruitpunchItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:eggnogItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sushiItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gardensoupItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:melonyogurtItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pumpkinoatsconesItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cherrysmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:silkentofuItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bamboosteamedriceItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:apricotyogurtItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:figsmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapefruitsmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:potatosoupItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:citrussaladItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pralinesItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mapleoatmealItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:potatoandcheesepirogiItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chocolatecaramelfudgeItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:persimmonsmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:starfruitsmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gherkinItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:figbarItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lemonsmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:appleciderItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberrymilkshakeItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chocolatemilkshakeItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bananamilkshakeItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:roastpotatoesItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:friedpecanokraItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gooseberrymilkshakeItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:hushpuppiesItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:naanItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:donutItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sesameballItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:veggiestripsItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:ricesoupItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:applesmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:coconutsmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cranberrysmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapesmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:plumsmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:fishlettucewrapItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mangochutneyItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sweetpotatosouffleItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chilichocolateItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:custardItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:zeppoleItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:kiwismoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gooseberrysmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:celeryandpeanutbutterItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:tomatosoupItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:maplecandiedbaconItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cactussoupItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pecanpieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blackberrysmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blueberrysmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:manjuuItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:potatoandleeksoupItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cashewchickenItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pearsmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mangosmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:apricotglazedporkItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pinacoladaItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:apricotsmoothieItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sausageItem>, 0.08, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:toastItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:butteredpotatoItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:glazedcarrotsItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chilipoppersItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:stuffedpepperItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:raspberryicedteaItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:candiedsweetpotatoesItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:refriedbeansItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:powdereddonutItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:creamcookieItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mashedsweetpotatoesItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:potatocakesItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lavendershortbreadItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:damperItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:maplesyrupwafflesItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:nutellaItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:vegemiteontoastItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:caramelappleItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:coleslawItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:herbbutterparsnipsItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pickledonionsItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:museliItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sweetpickleItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:croissantItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:californiarollItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:potatosaladItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:datenutbreadItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:maplesyruppancakesItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:picklesItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:omeletItem>, 0.10, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:spidereyesoupItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:icecreamItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:porklettucewrapItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grilledskewersItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lemonbarItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cornbreadItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pickledbeetsItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:broccolimacItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pineappleyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:turnipsoupItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gingersnapsItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:hotdogItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:nachoesItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:summerradishsaladItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:papayayogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:starfruityogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pearyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bananayogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:orangeyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:limeyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pomegranateyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:espressoItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chocolatedonutItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:fishsandwichItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:hamburgerItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:softpretzelItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peachyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blueberryyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lemonyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cherryyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberryyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:plumyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chocolateyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blackberrycobblerItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blackberryyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:asparagusquicheItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberrysaladItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:raspberrypieItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:meatystewItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:muttoncookedItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cinnamonrollItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:broccolindipItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:oldworldveggiesoupItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gingeredrhubarbtartItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chickenparmasanItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cucumbersoupItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:candiedwalnutsItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cinnamonappleoatmealItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:toastsandwichItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:beansontoastItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:snickersbarItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:spinachpieItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:jellydonutItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:zucchinibreadItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:porksausageItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:raspberrytrifleItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pumpkinmuffinItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:venisoncookedItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gooseberrypieItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gooseberryyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pumpkinyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:okracreoleItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peachcobblerItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:vegetablesoupItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:vegetarianlettucewrapItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:honeysandwichItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chocolaterollItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:jamrollItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:scallionbakedpotatoItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peaandhamsoupItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:spagettiItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:fruitcrumbleItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:carrotsoupItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cornflakesItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blueberrypancakesItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pumpkinsoupItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cranberrybarItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:kiwiyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cinnamonsugardonutItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberrypieItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chocolatecherryItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peasandceleryItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:vanillayogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapesaladItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:persimmonyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:creamedcornItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:figyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapeyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:applepieItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:fishdinnerItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:eggsaladItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:leekbaconsoupItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:spicebunItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:honeycombchocolatebarItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:honeylemonlambItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mangoyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:raspberryyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:asparagussoupItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:coconutyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peachesandcreamoatmealItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:hotwingsItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cheeseontoastItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pumpkinbreadItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapefruityogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:appleyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:celerysoupItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cranberryyogurtItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cherrypieItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blueberrymuffinItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blueberrypieItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:braisedonionsItem>, 0.11, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cheeseburgerItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:fishtacoItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lemonchickenItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peanutbuttercookiesItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chaiteaItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bakedturnipsItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bakedhamItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:garlicbreadItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grilledcheeseItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:jaffaItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:wafflesItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chickennoodlesoupItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:raisincookiesItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:caramelicecreamItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberryicecreamItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chocolateicecreamItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:futomakiItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:timtamItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:roastchickenItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cherryicecreamItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pistachioicecreamItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:spumoniicecreamItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:vanillaicecreamItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mashedpotatoesItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:frosteddonutItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:beanburritoItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:neapolitanicecreamItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:fishandchipsItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chickensandwichItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:marinatedcucumbersItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:banananutbreadItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:limesmoothieItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:leafyfishsandwichItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:springsaladItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:beetsoupItem>, 0.12, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:potroastItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pizzaItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pbandjItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mushroomrisottoItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:trailmixItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lemonmeringueItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:coffeeconlecheItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sweetpotatopieItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pineapplehamItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:roastedrootveggiemedleyItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:spicymustardporkItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:garlicmashedpotatoesItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bakedbeansItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:brownieItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bananasplitItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:coconutshrimpItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:creamedbroccolisoupItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:baklavaItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mixedsaladItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:applejellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blueberryjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lemonjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bakedbeetsItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mangojellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:orangejellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:papayajellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pomegranatejellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberryjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mintchocolatechipicemcreamItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lambbarleysoupItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gingerbreadItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:ovenroastedcauliflowerItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:softpretzelandmustardItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:creamofavocadosoupItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:apricotjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:figjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapefruitjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:persimmonjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pistachiobakedsalmonItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cherrycoconutchocolatebarItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:ceasarsaladItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chorizoItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:suaderoItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gooseberryjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:walnutraisinbreadItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:hamsweetpicklesandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:kimchiItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sausagerollItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:shrimpokrahushpuppiesItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pearjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:tunapotatoItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cranberryjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mochaicecreamItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:vindalooItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:blackberryjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:batteredsausageItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:toadintheholeItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:watermelonjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:peachjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:raspberryjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chickenpotpieItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:friedriceItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:starfruitjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:onionhamburgerItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:summersquashwithradishItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sunflowerwheatrollsItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:eggplantparmItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cherryjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:pepperoniItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:limejellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chocolatebaconItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:kiwijellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:guacamoleItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:beetsaladItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:frenchtoastItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:stuffedeggplantItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:plumjellysandwichItem>, 0.14, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:tacoItem>, 0.15, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:beansandriceItem>, 0.15, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cucumbersaladItem>, 0.15, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:friedchickenItem>, 0.15, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:hashItem>, 0.15, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:spagettiandmeatballsItem>, 0.15, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:curryItem>, 0.15, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lambwithmintsauceItem>, 0.15, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:leafychickensandwichItem>, 0.15, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:spicygreensItem>, 0.15, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:loadedbakedpotatoItem>, 0.15, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bltItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:deluxecheeseburgerItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:onionsoupItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:splitpeasoupItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chickencelerycasseroleItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:zucchinibakeItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:rainbowcurryItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:shepardspieItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:gingerchickenItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:generaltsochickenItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bangersandmashItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mincepieItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:coleslawburgerItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:veggiestirfryItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:steakandchipsItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cottagepieItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:dimsumItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:salmonpattiesItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:paneertikkamasalaItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:zucchinifriesItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:cornishpastyItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:lambkebabItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:garlicchickenItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:orangechickenItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:zestyzucchiniItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:baconwrappeddatesItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:bbqpulledporkItem>, 0.17, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sunflowerbroccolisaladItem>, 0.18, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:supremepizzaItem>, 0.18, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chiliItem>, 0.18, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:extremechiliItem>, 0.19, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:footlongItem>, 0.19, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:meatpieItem>, 0.19, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chikorollItem>, 0.19, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:ploughmanslunchItem>, 0.19, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:porklomeinItem>, 0.19, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chickencurryItem>, 0.19, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:avocadoburritoItem>, 0.19, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sundayroastItem>, 0.19, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:baconcheeseburgerItem>, 0.19, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:chickengumboItem>, 0.22, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:mcpamItem>, 0.22, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:baconmushroomburgerItem>, 0.22, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:randomtacoItem>, 0.22, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:delightedmealItem>, 0.25, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:heartybreakfastItem>, 0.25, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:sausageinbreadItem>, 0.25, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:epicbaconItem>, 0.25, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:beefwellingtonItem>, 0.25, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:beetburgerItem>, 0.25, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:deluxechickencurryItem>, 0.25, "E3E162");
mods.exnihilo.Composting.addRecipe(<harvestcraft:meatfeastpizzaItem>, 0.25, "E3E162");

print("Initialized 'exNihilo'");
