// Name: Lore.zs
// Author: Feed the Beast

import mods.nei.NEI;

print("Initializing 'Lore'...");

<excompressum:compressedHammerWood>.addTooltip(format.red("Warning! This tool cannot vein mine compressed blocks"));
<excompressum:compressedHammerStone>.addTooltip(format.red("Warning! This tool cannot vein mine compressed blocks"));
<excompressum:compressedHammerIron>.addTooltip(format.red("Warning! This tool cannot vein mine compressed blocks"));
<excompressum:compressedHammerGold>.addTooltip(format.red("Warning! This tool cannot vein mine compressed blocks"));
<excompressum:compressedHammerDiamond>.addTooltip(format.red("Warning! This tool cannot vein mine compressed blocks"));

print("Initialized 'Lore'");
