// Name: PamTreeSieve.zs
// Author: Feed the Beast

print("Initializing 'PamTreeSieve'...");

mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamalmondSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamapricotSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamavocadoSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pambananaSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamcashewSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamcherrySapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamchestnutSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamcinnamonSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamcoconutSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampersimmonSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampistachioSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamplumSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampomegranateSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamstarfruitSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamvanillabeanSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamwalnutSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamgooseberrySapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampeppercornSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamlemonSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamgrapefruitSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamfigSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamdurianSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamdragonfruitSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamdateSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamlimeSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pammapleSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pammangoSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamnutmegSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamorangeSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pamoliveSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampapayaSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampeachSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampaperbarkSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampecanSapling:0>, 28);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt:2>, <harvestcraft:pampearSapling:0>, 28);

print("Initialized 'PamTreeSieve'");
